[PSCustomObject]@{
    Welcome         = "
 ╔══════════════════════════════════════╗
 ║ Spotifie v1.2 | Patched by Bach#1337 ║
 ╚══════════════════════════════════════╝"
    Incorrect       = "Nhập sai giá trị rồi bạn chẻ"
    Incorrect2      = "hãy nhập lại nhé :D "
    Download        = "Gặp lỗi khi tải file patch"
    Download2       = "Sẽ tải lại trong 5 giây.."
    Download3       = "Lỗi lần nữa :("
    Download4       = "Kiểm tra lại kết nối mạng của bạn và thử lại hoặc liên hệ Bach#1337 :("
    Download5       = "Đang tải Spotify"
    Download6       = "Gặp lỗi curl"
    StopScript      = "Đã tạm dừng crack Spotify"
    MsSpoti         = "Phát hiện bạn đã cài Spotify từ Microsoft Store (Không tương thích)"
    MsSpoti2        = "Bạn có muốn gỡ cài đặt Spotify từ Microsoft Store? [Y/N]"
    MsSpoti3        = "Đang tự động gỡ cài đặt Spotify MS.."
    MsSpoti4        = "Đang gỡ Spotify MS.."
    Prem            = "Đang tuỳ chỉnh patch cho người dùng Premium..."
    OldV            = "Phát hiện phiên bản Spotify của bạn đã lỗi thời"
    OldV2           = "Phiên bản Spotify {0} của bạn đã lỗi thời, mình khuyến khích cậu nên cập nhật lên phiên bản này {1}"
    OldV3           = "Muốn cập nhật khum? [Y/N]"
    AutoUpd         = "Đang tự động cập nhật lên phiên bản được đề xuất ^^"
    DelOrOver       = "Bạn có muốn gỡ cài đặt phiên bản Spotify {0} hiện tại không hay cài đè lên? Y [Gỡ] / N [Cài đè]"
    DelOld          = "Đang gỡ cài đặt phiên bản Spotify lỗi thời.."
    NewV            = "Phát hiện phiên bản Spotify không được hỗ trợ trên máy của bạn"
    NewV2           = "Phiên bản Spotify {0} vẫn chưa được test :( Hiện tại bản này {1} ổn định hơn nè"
    NewV3           = "Bạn có muốn tiếp tục crack với phiên bản {0} (có thể bị lỗi) ? [Y/N]"
    Recom           = "Bạn có muốn cài đặt phiên bản được đề xuất {0} ? [Y/N]"
    DelNew          = "Đang gỡ cài đặt phiên bản Spotify chưa được test.."
    DownSpoti       = "Tớ đang tải và cài đặt Spotify phiên bản"
    DownSpoti2      = "Chờ xíu ik đừng quạo TvT.."
    PodcatsOff      = "Tắt Podcasts"
    PodcastsOn      = "Bật Podcasts"
    PodcatsSelect   = "Bạn có muốn tắt tính năng podcasts không? [Y/N]"
    DowngradeNote   = "Nên chặn tự động cập nhật vì trên máy bạn đã có Spotify được hỗ trợ"
    UpdBlock        = "Đã chặn tự động cập nhật Spotify thành công :D"
    UpdUnblock      = "Không chặn tự động cập nhật Spotify :("
    UpdSelect       = "Bạn có muốn chặn Spotify tự động cập nhật hem? [Y/N]"
    CacheOn         = "Đã bật tự động xoá cache ({0})"
    CacheOff        = "Không bật tự động xoá cache"
    CacheSelect     = "Bạn muốn xếp lịch để tự động dọn cache hem? [Y/N]"
    CacheDays       = "Cache cũ: XX ngày sẽ được xóa"
    CacheDays2      = "Nhập số ngày từ 1 đến 100"
    ModSpoti        = "Đang crack Spotify.."
    Error           = "Lỗi"
    FileLocBroken   = "Đường dẫn Spotify có vấn đề hoặc bị ngu, vui lòng gỡ Spotify và chạy lại Spotifie để crack"
    NoRestore       = "Spotifie đã crack thành công nhưng không tìm thấy tập tin xpui.bak. `nHãy gỡ cài đặt Spotify và chạy lại Spotifie để crack"
    InstallComplete = "Cài đặt hoàn tất và Spotify đã được crack thành công ~.~"
    HostInfo        = "Tìm thấy các URL không cần thiết trong tệp hosts"
    HostBak         = "Đang sao lưu hosts.bak..."
    HostDel         = "Đang xóa các URL không cần thiết khỏi tệp hosts..."
    HostError       = "Xảy ra lỗi khi đang chỉnh sửa tệp hosts. Hãy tự sửa hoặc chạy tệp này với quyền Administrator"
}
